OpenClaw

 OpenClaw

 

OpenClaw AI

AI
AI
30 + 

 1-7

1.1 


1   
2   A//
3   //
 4   T+1

5  
6   
7   
      
8   
9   
10  
       PEPBROE
11     

12

1.2 


  1  K
      
2   K
3   
4   
 5  
6   MAMACD
7   RSIKDJ
 8   OBVVR

9  
     /
10   /

11   /

12

 OpenClaw8-14

2.1 



1 #                     # 
                        # A
2 1. stock-price-query  # Token
3 2. akshare-cn-market  # 
4 3. tushare-finance    # 
5 4. stock-watcher
6 5. stock-screener-cn

7
8 # 
                        # 
9 6. laochen-agent
 10 7. institutional-flow-tracker #
                                   

2.2 

   
   1 # 1. 

      2 python3 ~/.openclaw/workspace/skills/stock-price-query/scripts/stock_query.py
            301396

      3

   4 # 2. K

      5 python3 ~/.openclaw/workspace/skills/akshare-cn-market/scripts/stock.py hist
            300750 --n 50

      6

   7 # 3. 

      8 python3 -c "import akshare as ak; df=ak.stock_zt_pool_em(date='20260401')"
      9

  10 # 4. 
11 python3 ~/.openclaw/workspace/skills/stock-price-query/scripts/stock_query.py
        399006

2.3 



1 # OpenClaw
 2  memory/YYYY-MM-DD.md #
                                              
                            # 
3  MEMORY.md                # 
4  JSON
                            # 
5  HEARTBEAT.md

6
7 # 
                            # 
8  memory/strategies/       # 

9  memory/watchlists/       # 

10  memory/trade_logs/
 11  memory/market_analysis/ #
                                

 15-21

3.1 



1 # 20<300
2 

3

4 import akshare as ak

5 import pandas as pd

6

7 class YourStockScreener:

8   def __init__(self):

9   self.gem_stocks = self.get_gem_stocks()

10

11  def get_gem_stocks(self):
    """"""
12    # akshare 

13

14  pass

15

16  def filter_by_price(self, max_price=20):
      """
17               20 """

18  pass
19

20  def filter_by_market_cap(self, max_cap=300):
      """
21        <300 """

22  pass

23

24  def filter_by_volume(self):
    """"""
25  # 5

26

27  pass

28

29  def run_screening(self):
    """"""
30

31  filtered = self.gem_stocks

32  filtered = self.filter_by_price(filtered)

33  filtered = self.filter_by_market_cap(filtered)

34  filtered = self.filter_by_volume(filtered)

35  return filtered

3.2 



1 # 

2 import pandas as pd

3 from datetime import datetime, timedelta

4

5 class BoardRateAnalyzer:

6   def __init__(self, start_date, end_date):

7   self.start_date = start_date

8   self.end_date = end_date

9

10  def calculate_success_rate(self):
    """"""
11  # 1

12  # 2

13  # 3

14  # 4

15

16  pass

17

18  def analyze_features(self):
    """"""
19

20  features = {
    "":                  " (9:30-10:00)
21  "": "10-20%",                                 ",

22  "": "30%",

23  "": "50-100",

24
25           "": "10-20"

26        }

27        return features

28

29 # 41
30 # (002560)18.46%2
31 # (605162)13.69%
32 # (002821)6.03%

3.3 20%



1 # 20%
2  = {
      "": {
3          " ": "9:15-9:25",

4         "": "",

5         "": ">33-8%",

6         "": ""

7

8     },
      "": {
9          " ": "9:30-10:30",

10        "": "",

11        "": "",

12        "": ""

13

14    },
      "": {
15         " ": "14:30-15:00",

16        "": "",

17        "": "",

18        "": ""

19

20    }

21 }

22
23 # 
24  = {
       "
25           ": "-5%",
      "": "-2%",
26    "": "0.5",

27    "": "3"

28

29 }
 22-25

4.1 



1 # 

2 import time

3 import akshare as ak

4 from datetime import datetime

5 import json

6

7 class StockMonitor:

8   def __init__(self, config_path="monitor_config.json"):

9   self.load_config(config_path)

10  self.alert_log = []

11

12  def load_config(self, path):
    """"""
13

14  with open(path, 'r') as f:

15             self.config = json.load(f)

16  self.watchlist = self.config.get('watchlist', [])

17

18  def check_price_alert(self, code, current_price):
    """"""
19

20  stock_config = self.config['stocks'].get(code, {})

21  upper = stock_config.get('upper_alert')

22  lower = stock_config.get('lower_alert')

23

24  if upper and current_price >= upper:
                self.send_alert(f"{code}
25                                         {upper}")

26  if lower and current_price <= lower:
                self.send_alert(f"{code}
27                                         {lower}")

28

29  def check_volume_spike(self, code, volume_ratio):
    """"""
30

31  if volume_ratio > 3.0:
                self.send_alert(f"{code}
32                                         {volume_ratio:.1f}")

33

34  def send_alert(self, message):
    """/"""
35

36  timestamp = datetime.now().strftime("%H:%M:%S")

37  alert = f"[{timestamp}] {message}"

38  self.alert_log.append(alert)
    print(alert) # 
39

40
41    def run(self):
          """"""
42

43        while True:

44             for code in self.watchlist:
                   # 
45                 # 

46

47                 pass
                 time.sleep(60) # 60
48                                          

49

50 # 

51 monitor_config.json = {

52    "watchlist": ["300149", "301188", "301396"],

53    "stocks": {

54        "300149": {
                "name": "
55                          ",

56             "upper_alert": 13.5,

57             "lower_alert": 11.8

58        }

59    },

60    "alert_rules": {

61        "volume_ratio_threshold": 3.0,

62        "price_change_threshold": 0.05

63    }

64 }

4.2 



1 # 

2 import pandas as pd

3 import numpy as np

4

5 class BacktestEngine:

6     def __init__(self, initial_capital=100000):

7         self.initial_capital = initial_capital

8         self.capital = initial_capital
           self.positions = {} #
9                                    {code: {'amount': xx, 'cost': xx}}

10        self.trade_history = []

11        self.daily_values = []

12

13    def run_strategy(self, strategy, data, start_date, end_date):

14        """
          
15         strategy:

16         data:

17                       DataFrame
18  """

19  date_range = pd.date_range(start_date, end_date, freq='D')

20

21  for date in date_range:

22       if date not in data.index:

23           continue

24       # 

25

26       signals = strategy(data.loc[:date])

27       # 

28

29       self.execute_trades(signals, data.loc[date])

30       # 

31

32       daily_value = self.calculate_portfolio_value(data.loc[date])

33       self.daily_values.append({

34           'date': date,

35           'value': daily_value

36       })

37

38  def calculate_metrics(self):
    """"""
39

40  values = pd.Series([v['value'] for v in self.daily_values])

41

42  metrics = {
          '
43                    ': (values.iloc[-1] - self.initial_capital) /

    self.initial_capital,
          '
44        '                ': self.calculate_annual_return(values),

45                    ': self.calculate_max_drawdown(values),
          ' ': self.calculate_win_rate(),
46        '

47                    ': self.calculate_profit_loss_ratio(),
          '
48                    ': self.calculate_sharpe_ratio(values)

49  }

50  return metrics

51

52 # 
53 # 3

4.3 



1 # 

2 class DailyReport:

3   def __init__(self, date):

4   self.date = date
5   self.sections = []

6

7   def add_market_summary(self):
    """"""
8   # 

9   # 

10  # 

11

12  pass

13

14  def add_board_analysis(self):
    """"""
15  # 

16  # 

17  # 

18

19  pass

20

21  def add_strategy_performance(self):
    """"""
22  # 

23  # 

24  # 

25

26  pass

27

28  def add_tomorrow_plan(self):
    """"""
29  # 

30  # 

31  # 

32

33  pass

34

35  def generate_report(self):
      """ Markdown
36                      """
     report = f"# {self.date}
37                                       \n\n"

38  for section in self.sections:

39  report += section

40  return report

41

42 # OpenClaw
43 # 15:30memory/.md

 26-30

5.1 30
211D1-2a(kDsahyar1e-7)
3   
4  D3-4
5   10MAMACD
6  D5-6
7   
8  D7
9  

10
11 2 (Day 8-14)
12  D8-10
13   3
14  D11-12
15   
16  D13
17   
18  D14
     
19

20

21 3 (Day 15-21)
22  D15-16
23   
24  D17-18
25   
26  D19-20
27   
28  D21
29  

30
31 4 (Day 22-30)
 32  D22-24
                   
33   
 34  D25-27
                 
35   
 36  D28-29
                   
37   
38  D30
     AI
39

5.2 



 1  (8:30-9:15)
2  
3  
4  
5  

6
 7
     (9:15-11:30)
 8 
 9      (9:15-9:25)

 10     (9:30-10:00)

        (10:00-11:30)
11  

12
 13
     (11:30-13:00)
14  
15  
16  
17  

18
 19
     (13:00-15:00)
20  
21  
22  
23  

24
 25
     (15:00-17:00)
26  
27  
28  
29  

30
 31
     (20:00-21:00)
32  
33  
34  
35  

5.3 



1 # 

2 class PaperTradingSystem:

3   def __init__(self):

4    self.account = {
          'cash': 100000, #
5        'positions': {}, #   10 

6        'today_trades': [] #

7                             

8    }
9    self.trading_journal = [] #         

10

11  def record_trade(self, trade_data):
    """"""
12

13  entry = {

14     'date': datetime.now().strftime('%Y-%m-%d'),

15     'time': datetime.now().strftime('%H:%M'),

16     'code': trade_data['code'],

17     'name': trade_data['name'],

18     'action': trade_data['action'], # buy/sell

19     'price': trade_data['price'],

20     'amount': trade_data['amount'],
        'reason': trade_data['reason'], #
21                                                
        'emotion': trade_data.get('emotion', ''), #
22                                                   

23     'result': 'pending'

24  }

25  self.trading_journal.append(entry)

26

27  def daily_review(self):
    """"""
28

29  today_trades = [t for t in self.trading_journal

30                 if t['date'] == datetime.now().strftime('%Y-%m-%d')]

31

32  review = {

33     'date': datetime.now().strftime('%Y-%m-%d'),

34     'total_trades': len(today_trades),

35     'win_trades': 0,

36     'loss_trades': 0,

37     'total_pnl': 0,

38     'lessons': []

39  }

40

41  for trade in today_trades:
       # 
42     # 

43

44     pass

45

46  return review

 

6.1 
1 # 
2  = {
      "": {
3           " ": "10 ",

4         "": "+",

5           " ": " 15-20%",

6         "":   "

7                     15%",
          "": ""
8

9     },
      "": {
10        "":  "5 ",

11        "": "+",

12          " ": " 5-10%",

13        "":   "

14                    25%",
          "": ""
15

16    },
      "": {
17        "":  "2 ",

18        "": "",

19        "": "",

20        "":   "

21                    30%",
          "": ""
22

23    }

24 }

6.2 



1 ## 

2
3 ### 
 4 -
          2026-04-01
5 - 
6 - 
7 - 7
8 - 

9
10 ### 
11 - +1.96%
 12 -
          2500:1500
13 - 56
14 - 4
15 - 6.5/10

16

17 ### 
18 |  |  |  |  |  |  |  |  |  |

19 |------|------|------|------|------|------|------|------|------|

20 | 9:33 | 300149 |  |  | 12.42 | 100 | + |  |
     |

21

22 ### 
23 ****
24 1. 
25 2. 
26 3. 

27

28 ****
29 1. 
30 2. 
31 3. 

32

33 ****
34 - 
35 - 
36 - 14.89%

37

38 ### 
39 1. 
40 2. 
41 3. (301188)
42 4. -5%

6.3 



1 # (KPI)
2  = {
    "": [
3       "",

4       "",

5       "",

6       ""

7

8   ],
    "": [
9       "",

10      "",

11      "",

12      ""

13

14  ],
    "": [
15
16        "",
          "",
17        "",

18        "",

19        "/"

20

21    ],
      "": [
22        "",

23        "",

24        "",

25        ""

26

27    ],
      "": [
28        "",

29        "",

30        "",

31        ""

32

33    ]

34 }

35
36 # 
37  = {
      "": ["", "", ""],
38    "": ["", "", ""],

39    "": ["", "", ""],

40    "": ["", "", ""]

41

42 }

 

7.1 



1 # 
2  = {
      "": {
3         "1": "",

4         "2": "80%30%",

5         "3": "",

6         "4": ""

7

8     },
      "": {
9         "":   "10%

10                  ",
11        "": "5%",
          "":   "3%
12        "":   "2%",

13                 "

14    },
      "": {
15        "":   "30%

16        "":   "20%    ",

17        "":   "10%    ",

18                      "

19    },
      "": {
20        "":  "-15% ",

21        "":  "-8% ",

22        "":  "-5% ",

23        "":  "-3% ",

24        "": "2%"

25

26    }

27 }

7.2 



1 # 
2  = {
      "": [
3         "1. 7",

4         "2. ",

5         "3. ",

6         "4. ",

7         "5. "

8

9     ],
      "": [
10        "1. ",

11        "2. ",

12        "3. ",

13        "4. ",

14        "5. "

15

16    ],
      "": [
17        "1. ",

18        "2. ",

19        "3. ",

20        "4. ",

21        "5. "

22

23    ]

24 }
25
26 # 
27  = {
      "": "10",
28
29 "": "",
30 "": "",
31 "": "",
32 "": ""

33 }

7.3 



1 # 
2  = {
      "": [
3           "1.

4            akshare + tushare ",
          "2. ",
5         "3. ",

6         "4. "

7

8     ],
      "": [
9         "1. git",

10        "2. ",

11        "3. ",

12        "4. "

13

14    ],
      "": [
15        "1. ",

16        "2. ",

17        "3. AI",

18        "4. "

19

20    ],
      "": [
21        "1. ",

22        "2. ",

23        "3. ",

24        "4. "

25

26    ]

27 }

 
8.1 



1 # A/B

2 class StrategyOptimizer:

3   def __init__(self):
     self.strategies = {} #
4                              
     self.test_results = {} #
5                                

6

7   def register_strategy(self, name, strategy_func, params):
    """"""
8

9   self.strategies[name] = {

10     'func': strategy_func,

11     'params': params,

12     'performance': None

13  }

14

15  def run_ab_test(self, strategy_a, strategy_b, test_data):
      """ A/B """
16  # 

17  # 

18  # 

19

20  pass

21

22  def optimize_parameters(self, strategy_name, param_space):
    """"""
23  # 

24  # 

25  # 

26

27  pass

28

29  def generate_optimization_report(self):
    """"""
30

31  report = {
        '
32      '       ': None,

33      '       ': None,

34      '       ': None,

35              ': None,
       '': []
36

37  }

38  return report

8.2 

   
1 # 

2 class MarketStateDetector:

3   def __init__(self):

4   self.indicators = {

5      'trend_strength': None,

6      'volatility': None,

7      'liquidity': None,

8      'sentiment': None

9   }

10

11  def detect_state(self, market_data):
    """"""
12

13  states = {

14     'bull_market': {
           'condition': '',
15         'strategy': ''

16

17     },

18     'bear_market': {
           'condition': '',
19         'strategy': ''

20

21     },

22     'sideways_market': {
           'condition': '',
23         'strategy': ''

24

25     },

26     'rotation_market': {
           'condition': '',
27         'strategy': ''

28

29     }

30  }

31  # 

32  # 

33

34  return current_state

35

36  def suggest_strategy_adjustment(self, current_state):
    """"""
37

38  adjustments = {
       '': '',
39     '': '',

40     '': '',

41     '': ''

42

43  }

44  return adjustments

8.3 


1 # 

2 knowledge_base_structure = {
    "": {
3       "": [

4           "",

5           "",

6           "",

7           ""

8

9       ],
        "": [
10          "",

11          "",

12          "",

13          ""

14

15      ],
        "": [
16          "",

17          "",

18          "",

19          ""

20

21      ]

22  },
    "": {
23      "": [

24          "",

25          "",

26          ""

27

28      ],
        "": [
29          "",

30          "",

31          ""

32

33      ],
        "": [
34          "",

35          "",

36          ""

37

38      ]

39  },
    "": {
40      "": [

41           "akshare

42           "tushare ",

43           "Python  ",

44                  "

45      ],
46       "": [
             "",
47           "",

48           ""

49

50       ],
         "": [
51           "",

52           "",

53           ""

54

55       ]

56    }

57 }

58

59 # 
60  = {
61 "": "",
62 "": "",
63 "": "",
64 "": ""

65 }

 AI





 1 OpenClaw =
2        ++
       akshare + API
3
4  
       tushare  Pro 
5
6  

7      
8
9  20
10  +
11  ++
12  

13     
14
15  
16  +
17  +
18  +

19   
20   

21   

22   

23   

24

25   
26   

27   

28   Web

29   

30





  1 # 1. Tushare Token        
  2 #
        https://tushare.pro 
3 # Token

4 export TUSHARE_TOKEN="your_token_here"

5 # ~/.bashrc

6

7 # 2. 

8 echo '{
     "
9    "      ": ["300149", "301188", "300834"],

10   "      ": ["002560", "605162", "002821"],

11          ": ["600699", "300750", "002594"]

12 }' > /root/.openclaw/workspace/watchlist.json

13

14 # 3. 

15 cp /root/.openclaw/workspace/memory/2026-04-01.md
     /root/.openclaw/workspace/memory/
                                          .md

16

17 # 4. 

18 echo '{
19 "": {
    "": "",
20  "": 20,

21  "": 300,

22   "

23          ": 10000000

24  },
25 "": {
     "
26   "      ": 0.05,

27          ": 0.10,
28      "": 0.10,
       "": 0.5
29

30  }

31 }' > /root/.openclaw/workspace/strategy_config.json

30

   
   1 ## 

      2

   3 ### 7
   4 - [ ] 
   5 - [ ] K
   6 - [ ] 
   7 - [ ] 

      8

   9 ### 14
  10 - [ ] 
  11 - [ ] 
  12 - [ ] 
  13 - [ ] 

    14

  15 ### 21
  16 - [ ] 
  17 - [ ] 
  18 - [ ] 
  19 - [ ] 

    20

  21 ### 30
  22 - [ ] 
  23 - [ ] 
  24 - [ ] 
  25 - [ ] 





1. AI
2. AI
3. 
4. 
5. bug
6. 
7. 
8. 
9. 
10. 



1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 



""








      


 


1. OpenClaw
2. akshare/tushare
3. 
4. 



· 
· TushareAKShare GitHub
· OpenClaw Discord
· Wind



· v1.0 (2026-04-01)8
· 

IDTRADING_BOT_GUIDE_v1.0
202641 19:08
OpenClaw AI
103605

